# clientsapis

./: ClientsAPIs.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/platformbuilder/clientsapis/: ClientsapisApplication.java
src/main/java/com/platformbuilder/clientsapis/config/: AppConfig.java  MapperConfigBean.java  SwaggerConfig.java
src/main/java/com/platformbuilder/clientsapis/controllers/: ClientController.java  ClientCriteriaController.java
src/main/java/com/platformbuilder/clientsapis/domain/: AgeRangeValidation.java  ClientDomain.java  IDomainValidations.java
src/main/java/com/platformbuilder/clientsapis/dtos/: AgeCriteria.java  ClientDTO.java  Operation.java  ResponseClientDTO.java  ResponseClientsDTO.java  SearchCriteria.java
src/main/java/com/platformbuilder/clientsapis/entities/: Client.java
src/main/java/com/platformbuilder/clientsapis/entities/validation/: AgeRangeValidation.java  ClientAlreadyExists.java  IDomainValidations.java
src/main/java/com/platformbuilder/clientsapis/exception/: BaseClassException.java  ClientAlreadyExistException.java  ClientNotFoundException.java  InformationControllerAdvice.java  ResponseError.java  ResponseErrorObject.java
src/main/java/com/platformbuilder/clientsapis/repository/: ClientRepository.java
src/main/java/com/platformbuilder/clientsapis/repository/entities/: ClientEntity.java
src/main/java/com/platformbuilder/clientsapis/service/: ClientCriteriaService.java  ClientService.java  IClientService.java  IMapperService.java  MapperService.java  QuerySpecifications.java
src/main/java/com/platformbuilder/clientsapis/service/interfaces/: IClientCriteriaService.java  IClientService.java
src/main/resources/: application.yml  banner.txt  data.sql  error_message.properties  error_messages.properties
src/test/java/com/platformbuilder/clientsapis/: AbstractClassTests.java  ClientFactory.java  CreateClientsTests.java  DeleteClientsTests.java  LoadClientsTests.java  MysqlContainerService.java  QueriesSpecificationsTests.java  TxDelegateService.java  UpdateClientsTests.java
src/test/resources/: application.yml
